GROUP=com.github.bastienpaulfr

POM_DESCRIPTION=Timber's essences of tree

POM_URL=https://github.com/bastienpaulfr/Treessence
POM_SCM_URL=https://github.com/bastienpaulfr/Treessence
POM_ISSUES_URL=https://github.com/bastienpaulfr/Treessence/issues
POM_SCM_CONNECTION=scm:git:git://github.com/bastienpaulfr/Treessence
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/bastienpaulfr/Treessence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bastienpaulfr
POM_DEVELOPER_NAME=Bastien Paul
GITHUB_REPO=bastienpaulfr/Treessence
GITHUB_README=README.md
GITHUB_SOURCE_URL=https://github.com/bastienpaulfr/Treessence/tree/master/treessence/src/main/java
android.useAndroidX=true
android.enableJetifier=true
